# FUQiniuShortVideoDemoDroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/: MyApp.java  ShortVideoApplication.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: ArRecordActivity.java  AudioRecordActivity.java  ExternalMediaRecordActivity.java  ImportAndEditActivity.java  MainActivity.java  NeedFaceUnityAcct.java  PlaybackActivity.java  ScreenRecordActivity.java  ShowGIFActivity.java  VideoDubActivity.java  VideoEditActivity.java  VideoFuEditActivity.java  VideoMixRecordActivity.java  VideoRecordActivity.java  VideoTranscodeActivity.java  VideoTrimActivity.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/faceunity/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  VideoRect.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/fusdk/: EffetsAdapter.java  FuSDKManager.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/manager/: VideoUploadManager.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/tusdk/: TuApplication.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/utils/: Config.java  PermissionChecker.java  PreferenceUtil.java  RecordSettings.java  ToastUtils.java
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/view/: AudioMixSettingDialog.java  FrameListView.java  SectionProgressBar.java  SquareGLSurfaceView.java
app/src/main/res/drawable/: btn_switch_camera.xml  ic_flash_selector.xml
app/src/main/res/layout/: activity_editor.xml  activity_import_and_edit.xml  activity_main.xml  activity_playback.xml  activity_record.xml  activity_screen_record.xml  activity_transcode.xml  activity_trim.xml  activity_video_edit_fu.xml  audio_mixer.xml  dialog_audio_mix.xml  faceunity_bottom_layout.xml  filter_item.xml  frame_item.xml  panel_paint_selector.xml  panel_text_selector.xml  record_item_filter.xml  text_selector_panel.xml  v_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
faceunity/: .gitignore  build.gradle
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/bundles/2D/: lhudie_zh_fu.bundle  multi_dianji_crt_fu.bundle
faceunity/src/main/bundles/3D/: itd.bundle  sdx2.bundle
faceunity/src/main/bundles/animoji/: xiongmao2.bundle
faceunity/src/main/bundles/avatar/: nick.bundle
faceunity/src/main/bundles/changeface/: afd.bundle
faceunity/src/main/bundles/filmfilter/: f_movie.bundle
faceunity/src/main/bundles/magic/: hez_ztt_fu.bundle  xiandai_ztt_fu.bundle
faceunity/src/main/effects/bundle/normal/: yuguan.bundle
faceunity/src/main/java/com/faceunity/: BeautyBox.java  BeautyControlView.java  EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  EffectEnum.java  FURenderer.java  FaceBeautyModel.java  FaceunityControlView.java  FaceunityWrapper.java  FilterEnum.java  MiscUtil.java  VideoRect.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: EffectEnum.java  FURenderer.java
faceunity/src/main/java/com/faceunity/gles/: FullFrameRect.java  GlUtil.java  Texture2dProgram.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyDataFactory.java
faceunity/src/main/java/com/faceunity/nama/gles/: EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
faceunity/src/main/java/com/faceunity/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/seekbar/internal/: Marker.java  PopupIndicator.java
faceunity/src/main/java/com/faceunity/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java
faceunity/src/main/java/com/faceunity/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java
faceunity/src/main/java/com/faceunity/wrapper/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  EffectButtonRecyclerViewAdapter.java  EffectItemView.java  EffectRecycleViewAdapter.java  FaceunityControlView.java  FaceunityWrapper.java
faceunity/src/main/res/drawable/: effect_item_circle0.xml  zero_blur_level_item_selected.xml  zero_blur_level_item_unselected.xml
faceunity/src/main/res/layout/: faceunity_view.xml  layout_beauty_control.xml  recyle_button_item.xml  recyle_item_view.xml
faceunity/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
