<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/effect_group_avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:shadowColor="@color/c80000000"
    android:shadowDx="0"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="Avatar"
    android:paddingTop="@dimen/min_space"
    android:paddingLeft="@dimen/max_space"
    android:paddingBottom="@dimen/min_space"
    android:textSize="16.5sp"
    android:textStyle="bold"
    android:onClick="onClick"
    android:background="@color/colorTranslucent"
    xmlns:android="http://schemas.android.com/apk/res/android" />